# hypesoft-teste-tecnico

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
Hypesoft.API/: Hypesoft.API.http
Hypesoft.API/Properties/: launchSettings.json
Hypesoft.Application/: Class1.cs  Hypesoft.Application.csproj
Hypesoft.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs
Hypesoft.Application/Handlers/Categories/: CreateCategoryHandler.cs  ListCategoriesHandler.cs
Hypesoft.Domain/Entities/: Category.cs
Hypesoft.Domain/Repositories/: IProductRepository.cs
Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/: Hypesoft.sln
backend/Hypesoft.API/: Dockerfile  Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/Hypesoft.API/Auth/: JwtBearerWarmupService.cs  KeycloakRolesClaimsTransformation.cs
backend/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  ReportsController.cs  RumController.cs  SearchController.cs
backend/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Hypesoft.API/Observability/: RumMetrics.cs
backend/Hypesoft.API/OpenApi/: KeycloakSecurityDocumentTransformer.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.API/Reports/: InventoryReportDocument.cs
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/DTOs/: CatalogSearchResponse.cs  CreateProductRequest.cs  DashboardSummaryDto.cs  PagedCategoriesResponse.cs  PagedProductsResponse.cs  ProductDto.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
backend/Hypesoft.Application/Interfaces/: IDashboardRepository.cs
backend/Hypesoft.Application/Mapping/: MappingProfile.cs
backend/Hypesoft.Domain/: Class1.cs
backend/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IDashboardRepository.cs  IProductRepository.cs
backend/Hypesoft.Infrastructure/: Class1.cs  Hypesoft.Infrastructure.csproj
backend/Hypesoft.Infrastructure/Caching/: CacheList.cs  DistributedCacheExtensions.cs
backend/Hypesoft.Infrastructure/Data/: HypesoftDbContext.cs  MongoOptions.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  DashboardRepository.cs  ProductRepository.cs
backend/Hypesoft.Tests/: Hypesoft.Tests.csproj
backend/Hypesoft.Tests/Domain/: CategoryTests.cs  ProductTests.cs
backend/Hypesoft.Tests/Integration/: CategoriesIntegrationTests.cs  DashboardIntegrationTests.cs  HealthCheckTests.cs  ProductsIntegrationTests.cs  TestWebApplicationFactory.cs
backend/Hypesoft.Tests/Support/: RepositoryStubs.cs  TestMapper.cs
docs/: ADR.md  Hypesoft.postman_collection.json
frontend/: .env.example  Dockerfile  README.md  middleware.ts  next.config.js  next.config.ts  package.json  tsconfig.json  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/categories/: page.tsx
frontend/app/help/: page.tsx
frontend/app/products/: page.tsx
frontend/components/auth/: auth-guard.tsx  auth-provider.tsx
frontend/components/categories/: categories-table.tsx  category-dialog.tsx  category-form.tsx
frontend/components/charts/: category-bar-chart.tsx  sales-line-chart.tsx
frontend/components/dashboard/: category-chart-card.tsx  insights-card.tsx  low-stock-card.tsx  recent-products-table.tsx  stat-card.tsx  top-products-card.tsx
frontend/components/i18n/: i18n-provider.tsx
frontend/hooks/: use-catalog-search.ts  use-categories.ts  use-dashboard-summary.ts  use-debounced-value.ts  use-products.ts
frontend/lib/: api.ts  i18n.ts  metrics.ts
frontend/public/: silent-check-sso.html
frontend/services/: categories.ts  dashboard.ts  normalize.ts  products.ts  reports.ts  search.ts
frontend/test/: categories-page.test.tsx  category-form.test.tsx  dashboard-page.test.tsx  factories.ts  pagination.test.tsx  product-form.test.tsx  products-page.test.tsx  render-helpers.tsx  setup.ts  topbar.test.tsx
frontend/types/: category.ts  dashboard.ts  pagination.ts  product.ts
keycloak/: hypesoft-clients.json  hypesoft-realm-import.json  hypesoft-realm.json  hypesoft-roles.json  hypesoft-users.json
nginx/: nginx.conf
observability/: prometheus.yml
(+86 files in other folders)
